{
  "name": "insert-api-data",
  "displayName": "Insert Api Data",
  "description": "Insert Api Return Data",
  "version": "0.0.3",
  "publisher": "luxutao",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.getApiData"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.getApiData",
        "title": "Insert API data"
      }
    ],
    "keybindings": [
      {
        "command": "extension.getApiData",
        "key": "ctrl+p ctrl+i",
        "mac": "cmd+p cmd+i",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Plugin background config. background 插件配置",
      "properties": {
        "api.url": {
          "type": "string",
          "default": "",
          "description": "调用的外部接口的url"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "node.extend": "^1.1.8",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "axios": "^0.18.1"
  }
}
